# gggg

./: WpfApp3.sln  Задание 1. 2026.docx
WpfApp3/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourCard.xaml  TourCard.xaml.cs  WpfApp3.csproj
WpfApp3/Models/: Country.cs  Request.cs  RoleUser.cs  StatusRequest.cs  TestContext.cs  TipsBu.cs  Tour.cs  User.cs
import/: Заявки_import.xlsx  Пользователи_import.xlsx  Страны_import.xlsx  Типы_автобусов_import.xlsx  Туры_import.xlsx
